<?php
 
// lang/en/services.php
 
return [
    'product_services' => "Product Services",
    'tour_packages' => 'Tour Packages',
    'souvenirs' => 'Souvenirs',
    'souvenirs_package' => 'Souvenirs Package',
    'tourism_card_detail_one' => "<b>Tourism Card</b> is a <span class='text-warning'>VISITCIREBON.ID</span> member card that can be used at various tourist destinations in the Ciayumajakuning area. Including culinary delights and souvenirs.",
    "tourism_card_detail_two" => "<b>Use of Card:</b> Member card that tourists can use to get discounts and other special promotions from partners who collaborate with <span class='text-warning'>VISITCIREBON.ID.</span>",
    "buy"   => "Buy",
    "show_details"  => "Show Details",
    "buy_package"   => "Buy Package",
    "package_weight"    => "Package Weight",
    "package_contents"  => "Package Contents",
    "products"   => "Products",
    "lets_discuss"  => "Let's discuss",
    "wa_message_tour_package" => "Hello, I want to ask about Tour Packages :name.",
    "price" => "Price",
    "quantity"  => "Quantity",
    "payment_method"   => "Payment Method",
    "purchase_confirmation"   => "Confirm Purchase",
    "tourism_card_purchase_success"   => "Tourism Card Purchase Successful",
    "purchase"   => "Purchase",
    "success"   => "Success",
    "buy_tourism_card_buy_confirm_message"  => "Tourism Card order is successful, please make payment then confirm payment via admin chat by clicking the button below.",
    "payment_confirmation" => "Payment confirmation",
    "wa_message_payment_confirmation" => "Hello, I *:name* want to confirm payment for the purchase of :product *No.:no*.",
    "buy_souvenirs" => "Buy Souvenirs Package",
    "buy_souvenirs_confirmation" => "Confirmation of Purchase of Souvenir Packages",
    "souvenir_package_purchase_success"   => "Successful Purchase of Souvenir Packages",
    "buy_souvenir_package_confirm_message"  => "Souvenir package order is successful, please make payment then confirm payment via admin chat by clicking the button below.",

    "our_services" => "Services",
    "read_more" => "Read More",
    "back" => "Back",
    "we_have_professional_services" => "We Have Professional Services",
    "ready_for_change_your_idea" => "Ready to turn your idea into reality",
    "service_offers" => "What Services We Offer",
    "service_consultant" => "Tourism Business Consultant",
    "service_conceptor" => "Tourism Conceptor",
    "service_marketing" => "Marketing",
    "service_sub_global_qualification" => "Global Qualification",
    "service_sub_practicioner" => "Practitioner",
    "service_sub_experience" => "Experienced",
    "service_sub_sustainability" => "Sustainibility",
    "service_detail_one" => "Our consultant team consists of various fields who have global qualifications and certifications. Our fields of expertise vary from experts in sustainable tourism, marketing, finance, community assistance, the environment, to special skills such as interpretation experts, tourism development bicycles, homestays, digital marketing, and so on. This is also proven by expertise certificates on a national and international scale so that their abilities can be accounted for.",
    "service_detail_two" => "Our team of consultants are also industry practitioners who are experienced as owners and managers of business sectors in the tourism industry, such as general managers in star hotels and travel experts in travel agent companies. The implication is that we use academic theory only as a framework, However, the recommendations given will be more from the practical industry.",
    "service_detail_three" => "Our project and client experience is not only on a regional scale, but also national. In addition, our individual experts vary, from 10 years to 40 years of work experience.",
    "service_detail_four" => "We have a vision that sustainable tourism is the future of global tourism. For this reason, every work we do considers all aspects and impacts of tourism that it causes. Starting from the environmental, socio-economic aspects of society, culture and sustainable management systems .",
    "service_sub_facilitator" => "Tourism Destination Marketing Management Facilitator/Trainer/Resource Person",
    "service_sub_marketing" => "Marketing (Promotion)",
    "service_sub_consultant" => "Tourism Marketing Consultant Services",
    "service_detail1_one" => "Tourism Digital/Internet Marketing <br>
    Tourism Destination Marketing Strategy <br>
    Tourism Destination Branding <br>
    Marketing communications (Promotion) of Tourism Destinations.",
    "service_detail1_two" => "Social Media <br> Advertising",
    "service_detail1_three" => "Tourism Marketing Consultant Services Consultation in creating and developing marketing plans Consultation on developing tourism destination identity (branding) Consultation on tourism destination marketing communications",
    "wa_message_discuss_services" => "Hello, I want about :name",
];